xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                               i                                             x
x                               i                                             x
x                              isii                                           x
x                               i >v                                          x
x                               i                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
x                                                                             x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx